<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Shop Management System.exe" version="1.0.0.6" publicKeyToken="3b007fc64e4ccb81" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ApplicationIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shop Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Shop Management System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.52.dll" size="224256">
      <assemblyIdentity name="Bunifu_UI_v1.52" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3g5TDUbIA9hbiuttGIFvGwnLPa/vteGf36Fcn0Hg9HQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1116760">
      <assemblyIdentity name="EntityFramework" version="5.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PoNKnbJ6KecCojr5W66/YqltD4tkc9jUL2AUPZPv3LU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shop Management System.exe" size="2987008">
      <assemblyIdentity name="Shop Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TdCHQ09DVqEH8Wqb4v+2/gQ2LbW6khnYEJcm9tcRl2s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ApplicationIcon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GsUfVqE/+gaaMkobRDBpR5lQDGIOlIJEgeJ2GOOWGcA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Shop Management System.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sRXPO8NcIiuVI4ajMrs7gnxty0j6ChK7OorE6bM0xfQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-73UGDUP\JITU-PC" issuerKeyHash="9b2a675d09dd78e9bb8fb5040ec8c325d8fcf8c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ghFTLHEoElwzILVY4f/nX6Cj/WHds7bfJPaCSCIHIaM=</DigestValue></Reference></SignedInfo><SignatureValue>VhfNAQfHTz+8UhUBn1KRRYq0OnS36r9H/tgB1DWzQCJwl54NU0bu0DNwqh+RRl+v57YKavF6KQESXF7T8c+hyvNHNmPyygg9cKOm7oBbBzZxYVDZzGOobbRPsfR/r2F0KR5daK+yWXVs1TGTwIz0tpY0ab3XZaDUJdB+oKBy3x0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sKBeB7DnUJwy6tG8ggK2TJUrrX+4qZYiF+i9p70+tLg7WICb/r6z+vY/hhL4RRdMcC7ARLD4ooWssGk12W+Ug6MHAqHQvt1bbqBtjjKihDSgu5sTRXDWxcVBR1JEROkdRKlDwLIZ3wLQEO1KtK2sXYMYKD4X7IA/02SffrkSD+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a32107224882f624dfb6b3dd61fda3a05fe7ffe158b520335c1228712c531182" Description="" Url=""><as:assemblyIdentity name="Shop Management System.exe" version="1.0.0.6" publicKeyToken="3b007fc64e4ccb81" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-73UGDUP\JITU-PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8zasjnXDBMfnkDoikizp8km8aa2OrrF1INe6Ujt+P/I=</DigestValue></Reference></SignedInfo><SignatureValue>evVEeolrgsMcZfpUeY/cgP1vH2JZE7zTBK1LNqvI7lqXH1JIHUrEu5MEJBrspUByV8t7F/dO8f8V9XBR0ZbF7wLFPREQVpYWiw+S58BpE8hM6oHvh73pczN/zEvhXjjzWyjF9e8Q8VZTLZC02lVznKI3WT0tLJ6JNmeNcT6RX6w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sKBeB7DnUJwy6tG8ggK2TJUrrX+4qZYiF+i9p70+tLg7WICb/r6z+vY/hhL4RRdMcC7ARLD4ooWssGk12W+Ug6MHAqHQvt1bbqBtjjKihDSgu5sTRXDWxcVBR1JEROkdRKlDwLIZ3wLQEO1KtK2sXYMYKD4X7IA/02SffrkSD+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQcatjO8i6dLJMM0XB9TSbTDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADcAMwBVAEcARABVAFAAXABKAEkAVABVAC0AUABDMB4XDTE3MDUwMzIxNDI1MFoXDTE4MDUwNDAzNDI1MFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA3ADMAVQBHAEQAVQBQAFwASgBJAFQAVQAtAFAAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsKBeB7DnUJwy6tG8ggK2TJUrrX+4qZYiF+i9p70+tLg7WICb/r6z+vY/hhL4RRdMcC7ARLD4ooWssGk12W+Ug6MHAqHQvt1bbqBtjjKihDSgu5sTRXDWxcVBR1JEROkdRKlDwLIZ3wLQEO1KtK2sXYMYKD4X7IA/02SffrkSD+kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB+UZPjKLAtiOGFUaV+wnDKV2rJp3xewXfUbHa6LBJVyY0JfCPpREWe5TgS/mkej3Z4/9iz6N9ENBv2MUvdfPJORDff7z/ydC7C/8VdH2j7fpPI78NKnCGbEM4nQCBoIvIzOYkDJDTKINJwCUWhSY/Q/wqv5zLuXOd0Re71o9x6SQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>