<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Shop Management System.exe" version="1.0.0.3" publicKeyToken="3b007fc64e4ccb81" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ApplicationIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shop Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Shop Management System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.52.dll" size="224256">
      <assemblyIdentity name="Bunifu_UI_v1.52" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3g5TDUbIA9hbiuttGIFvGwnLPa/vteGf36Fcn0Hg9HQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1116760">
      <assemblyIdentity name="EntityFramework" version="5.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PoNKnbJ6KecCojr5W66/YqltD4tkc9jUL2AUPZPv3LU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shop Management System.exe" size="2985472">
      <assemblyIdentity name="Shop Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UI2uQrWbM1CGTRGkNj+LhKkh8eOxmq5WExI4Vv7Sg7c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ApplicationIcon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GsUfVqE/+gaaMkobRDBpR5lQDGIOlIJEgeJ2GOOWGcA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Shop Management System.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sRXPO8NcIiuVI4ajMrs7gnxty0j6ChK7OorE6bM0xfQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-73UGDUP\JITU-PC" issuerKeyHash="9b2a675d09dd78e9bb8fb5040ec8c325d8fcf8c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PBOAkdyx1vA6HwaGqPLy9cQM6KnUOmwGv2gFfZvS6gE=</DigestValue></Reference></SignedInfo><SignatureValue>c/5uB4nzP5ihtXbp3iX8Hrwqo84in9+rDvud3owaHuCrY7Rr2QoJ/gNcaTXMzkQXickowAs/3zwDycX/EOHOz2++ifiui+uSqLBvTp6wjvT8351l6sKf97lRksNWON6KOsPzA1WmuS0uBgWiCnDxyTn9F6jAlCxZsbFlK+3mwjw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sKBeB7DnUJwy6tG8ggK2TJUrrX+4qZYiF+i9p70+tLg7WICb/r6z+vY/hhL4RRdMcC7ARLD4ooWssGk12W+Ug6MHAqHQvt1bbqBtjjKihDSgu5sTRXDWxcVBR1JEROkdRKlDwLIZ3wLQEO1KtK2sXYMYKD4X7IA/02SffrkSD+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="01ead29b7d0568bf066c3ad4a9e80cc4f5f2f2a886061f3af0d6b1dc9180133c" Description="" Url=""><as:assemblyIdentity name="Shop Management System.exe" version="1.0.0.3" publicKeyToken="3b007fc64e4ccb81" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-73UGDUP\JITU-PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sJAL0IPXiJY3f8AoyOV4tpYu8c2tJyrKQZ1HPxjdmgc=</DigestValue></Reference></SignedInfo><SignatureValue>jAfoZUtnUr/knEPFLn3ytJOoYaLflVdhPsATkvbyqGpkMGi7EoefhQLpldMlEiM+licMpLBoZYl+4ihSbR70UaoM20NUADeR2fNaLJvxUZ33S5HZDWW7EGsdX0LfWs9vqaVD/zXys6yBOoxCH1H0WQFJF/RVNa8uJwg37+Zx3WY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sKBeB7DnUJwy6tG8ggK2TJUrrX+4qZYiF+i9p70+tLg7WICb/r6z+vY/hhL4RRdMcC7ARLD4ooWssGk12W+Ug6MHAqHQvt1bbqBtjjKihDSgu5sTRXDWxcVBR1JEROkdRKlDwLIZ3wLQEO1KtK2sXYMYKD4X7IA/02SffrkSD+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQcatjO8i6dLJMM0XB9TSbTDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADcAMwBVAEcARABVAFAAXABKAEkAVABVAC0AUABDMB4XDTE3MDUwMzIxNDI1MFoXDTE4MDUwNDAzNDI1MFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA3ADMAVQBHAEQAVQBQAFwASgBJAFQAVQAtAFAAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsKBeB7DnUJwy6tG8ggK2TJUrrX+4qZYiF+i9p70+tLg7WICb/r6z+vY/hhL4RRdMcC7ARLD4ooWssGk12W+Ug6MHAqHQvt1bbqBtjjKihDSgu5sTRXDWxcVBR1JEROkdRKlDwLIZ3wLQEO1KtK2sXYMYKD4X7IA/02SffrkSD+kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB+UZPjKLAtiOGFUaV+wnDKV2rJp3xewXfUbHa6LBJVyY0JfCPpREWe5TgS/mkej3Z4/9iz6N9ENBv2MUvdfPJORDff7z/ydC7C/8VdH2j7fpPI78NKnCGbEM4nQCBoIvIzOYkDJDTKINJwCUWhSY/Q/wqv5zLuXOd0Re71o9x6SQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>